<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>Tugas Web Desain</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="index.html">b</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- start navigation menu -->
    <nav class="nav-menu">
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#home" class="link-item inner-shadow active">Home</a></li>
          <li><a href="#about" class="link-item outer-shadow hover-in-shadow">About</a></li>
          <!-- <li><a href="#pendidikan" class="link-item outer-shadow hover-in-shadow">Pendidikan</a></li> -->
          <li><a href="#jadwal" class="link-item outer-shadow hover-in-shadow">Jadwal Kuliah</a></li>
          <!-- <li><a href="#aktivitas" class="link-item outer-shadow hover-in-shadow">Aktivitas</a></li> -->
          <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">Contact</a></li>
        </ul>
      </div>
      <!-- copyright text -->
      <p class="copyright-text">&copy; 2022 ptrdyp</p>
    </nav>
    <div class="fade-out-effect"></div>
    <!-- end navigation menu -->

    <!-- start home section -->
    <section class="home-section section active" id="home">
      <!-- start effect wrap -->
      <div class="effect-wrap">
        <div class="effect effect-1"></div>
        <div class="effect effect-2">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="effect effect-3"></div>
        <div class="effect effect-4"></div>
        <div class="effect effect-5">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <!-- end effect wrap -->
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="home-text">
            <p>Haii!</p>
            <h2>I'm Putri Alviany</h2>
            <h1>H1D020030</h1>
            <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
          </div>
          <div class="home-img">
            <div class="img-box inner-shadow">
              <img src="img/profile-pic-a.png" class="outer-shadow" alt="profile-pic-a" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end home section -->

    <!-- start about section -->
    <section class="about-section section" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="main info">About me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box inner-shadow">
              <img src="img/profile-pic-a.png" class="outer-shadow" alt="profile-pic-a" />
            </div>
            <!-- start social links -->
            <div class="social-links">
              <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="outer-shadow hover-in-shadow"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/ptrdyp/" class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/putri-alviany-582628235/" class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <!-- end social links -->
          </div>
          <div class="about-info">
            <p><span>Hi! Nama saya Putri Alviany Dyah Prameswari dengan NIM H1D020030.</span> Saya saat ini merupakan mahasiswa semester 4 jurusan Teknik Informatika Universitas Jenderal Soedirman.</p>
            <p>
              Saya anak pertama dari 2 bersaudara, lahir pada hari Minggu, 12 Januari 2003. Saya suka menonton film romantis, saya sedikit bisa merajut, dan baru-baru ini saya sedang belajar gitar. Saya suka langit malam dengan pemandangan
              kelap-kelip bintang atau lampu. Saya juga menyukai segala sesuatu tentang Bandara.
            </p>
          </div>
        </div>
        <!-- start about tabs -->
        <div class="row">
          <div class="about-tabs">
            <span class="tab-item outer-shadow active" data-target=".skills">Skills</span>
            <span class="tab-item" data-target=".aktivitas">aktivitas</span>
            <span class="tab-item" data-target=".pendidikan">Pendidikan</span>
          </div>
        </div>
        <!-- end about tabs -->
        <!-- start skills -->
        <div class="row">
          <div class="skills tab-content active">
            <div class="row">
              <!-- start skills item -->
              <div class="skills-item">
                <p>html</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(41% - 14px)">
                    <span>41%</span>
                  </div>
                </div>
              </div>
              <!-- end skills item -->
              <!-- start skills item -->
              <div class="skills-item">
                <p>Javascript</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(36% - 14px)">
                    <span>36%</span>
                  </div>
                </div>
              </div>
              <!-- end skills item -->
              <!-- start skills item -->
              <div class="skills-item">
                <p>Java</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(20% - 14px)">
                    <span>20%</span>
                  </div>
                </div>
              </div>
              <!-- end skills item -->
              <!-- start skills item -->
              <div class="skills-item">
                <p>C/C++</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(18% - 14px)">
                    <span>18%</span>
                  </div>
                </div>
              </div>
              <!-- end skills item -->
              <!-- start skills item -->
              <div class="skills-item">
                <p>php</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(38% - 14px)">
                    <span>38%</span>
                  </div>
                </div>
              </div>
              <!-- end skills item -->
              <!-- start skills item -->
              <div class="skills-item">
                <p>Bootstrap</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(32% - 14px)">
                    <span>32%</span>
                  </div>
                </div>
              </div>
              <!-- end skills item -->
            </div>
          </div>
        </div>
        <!-- end skills -->
        <!-- start aktivitas -->
        <div class="row" id="aktivitas">
          <div class="aktivitas tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- start timeline item -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>March, 2022 - Present</span>
                      <h3>Ketua Divisi Kolaborasi</h3>
                      <h4>Ukm Kewirausahaan FT Universitas Jenderal Soedirman</h4>
                      <p>Divisi Kolaborasi merupakan Divisi yang berfokus dalam menciptakan, menjalin, menjaga, serta mengembangkan hubungan yang baik dengan suatu mitra usaha dan lembaga lainnya.</p>
                    </div>
                  </div>
                  <!-- end timeline item -->
                  <!-- start timeline item -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>October 10<sup>th</sup> 2021</span>
                      <h3>Panitia Pandawa X Entrepreneur Class</h3>
                      <h4>Ukm Kewirausahaan FT Universitas Jenderal Soedirman dan BEM FT Unsoed</h4>
                      <p>Kegiatan ini merupakan kolaborasi antara UKMK FT Unsoed dengan BEM FT Unsoed dan saya menjadi panitia atp untuk kegiatan ini.</p>
                    </div>
                  </div>
                  <!-- end timeline item -->
                  <!-- start timeline item -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Sept, 2021 - March, 2022</span>
                      <h3>Panitia Masa Keakraban 2021</h3>
                      <h4>Informatika Universitas Jenderal Soedirman</h4>
                      <p>
                        Kegiatan ini dilaksanakan untuk menyambut dan memperkenalkan lingkungan perkuliahan untuk mahasiswa baru jurusan Informatika Unsoed dengan melakukan kegiatan masa keakraban dan malam keakraban sebagai puncaknya. Saya
                        menjadi salah satu pendamping kelompok bagi mahasiswa baru tersebut.
                      </p>
                    </div>
                  </div>
                  <!-- end timeline item -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end aktivitas -->

        <!-- start pendidikan -->
        <div class="row" id="pendidikan">
          <div class="pendidikan tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- start timeline item -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2020 - Present</span>
                      <h3>Mahasiswa Teknik Informatika Universitas Jenderal Soedirman</h3>
                      <p>Universitas Jenderal Soedirman adalah sebuah perguruan tinggi negeri di Indonesia yang terletak di Purwokerto, Kabupaten Banyumas, Jawa Tengah. Universitas ini berdiri pada tanggal 23 September 1963.</p>
                    </div>
                  </div>
                  <!-- end timeline item -->
                  <!-- start timeline item -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2017 - 2020</span>
                      <h3>SMA N 1 Comal</h3>
                      <p>SMAN 1 COMAL adalah salah satu satuan pendidikan dengan jenjang SMA di Purwoharjo, Kec. Comal, Kab. Pemalang, Jawa Tengah.</p>
                    </div>
                  </div>
                  <!-- end timeline item -->
                  <!-- start timeline item -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2014 - 2017</span>
                      <h3>SMP Negeri 1 Comal</h3>
                      <p>SMP NEGERI 1 COMAL beralamat di Jl. Jenderal Ahmad Yani No. 22 Comal, Purwoharjo, Kec. Comal, Kab. Pemalang, Jawa Tengah, dengan kode pos 52363.</p>
                    </div>
                  </div>
                  <!-- end timeline item -->
                  <!-- start timeline item -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2008 - 2014</span>
                      <h3>SD Negeri 06 Purwoharjo</h3>
                      <p>SD N 06 PURWOHARJO adalah salah satu satuan pendidikan dengan jenjang SD di PURWOHARJO, Kec. Comal, Kab. Pemalang, Jawa Tengah.</p>
                    </div>
                  </div>
                  <!-- end timeline item -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end pendidikan -->
      </div>
    </section>
    <!-- end about section -->

    <!-- start jadwal section -->
    <section class="jadwal-section section" id="jadwal">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="Rutinitas">Jadwal Kuliah</h2>
          </div>
        </div>
        <div class="row">
          <div class="jadwal-box">
            <div class="jadwal-slider outer-shadow">
              <div class="jadwal-slider-container">
                <!-- start jadwal item -->
                <div class="jadwal-item active">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>Interaksi Manusia Komputer - B ( 10.40 - 11.30 )</p>
                  <img src="img/senin.jpg" alt="senin" />
                  <span>Senin</span>
                </div>
                <!-- end jadwal item -->
                <!-- start jadwal item -->
                <div class="jadwal-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>
                    Basis Data II - A ( 07.00 - 07.50 ) <br />Praktikum JarKom - C ( 07.55 - 08.45 ) <br />Logika Fuzzy - A ( 08.50 - 09.40 ) <br />Praktikum KB - E ( 08.50 - 09.40 ) <br />Pemrograman Web II - B ( 13.00 - 13.50 )
                  </p>
                  <img src="img/selasa.jpg" alt="selasa" />
                  <span>Selasa</span>
                </div>
                <!-- end jadwal item -->
                <!-- start jadwal item -->
                <div class="jadwal-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>Data Mining - A ( 13.00 - 13.50 )</p>
                  <img src="img/rabu.jpg" alt="rabu" />
                  <span>Rabu</span>
                </div>
                <!-- end jadwal item -->
                <!-- start jadwal item -->
                <div class="jadwal-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>Web Design - B ( 08.50 - 09.40 )<br>E-Commerce - B ( 10.40 - 11.30 )</p>
                  <img src="img/kamis.png" alt="kamis" />
                  <span>Kamis</span>
                </div>
                <!-- end jadwal item -->
                <!-- start jadwal item -->
                <div class="jadwal-item">
                  <i class="fas fa-quote-left left"></i>
                  <i class="fas fa-quote-right right"></i>
                  <p>Sistem Pendukung Keputusan - A ( 08.50 - 09.40 )<br>Rekayasa Perangkat Lunak - B ( 13.00 - 13.50 )</p>
                  <img src="img/jumat.jpg" alt="jumat" />
                  <span>Jumat</span>
                </div>
                <!-- end jadwal item -->
              </div>
            </div>
            <div class="jadwal-slider-nav">
              <span class="prev outer-shadow hover-in-shadow"><i class="fas fa-angle-left"></i></span>
              <span class="next outer-shadow hover-in-shadow"><i class="fas fa-angle-right"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end jadwal section -->
    <!-- start contact person -->
    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2 data-heading="contact">Get In Touch</h2>
          </div>
        </div>
        <div class="row">
          <!-- start contact item -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-phone"></i>
              <span>WhatsApp</span>
              <p>089666150147</p>
            </div>
          </div>
          <!-- end contact item -->
          <!-- start contact item -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-envelope"></i>
              <span>Email</span>
              <p>alviany.prameswari@mhs.unsoed.ac.id</p>
            </div>
          </div>
          <!-- end contact item -->
          <!-- start contact item -->
          <div class="contact-item">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-map-marker-alt"></i>
              <span>Alamat</span>
              <p>Purwoharjo - Comal</p>
            </div>
          </div>
          <!-- end contact item -->
        </div>
        <div class="row">
          <div class="contact-form">
            <form action="">
              <div class="row">
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input type="text" placeholder="Nama" class="input-control">
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input type="text" placeholder="Email" class="input-control">
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input type="text" placeholder="Subject" class="input-control">
                  </div>
                </div>
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <textarea class="input-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="submit-btn">
                  <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Kirim</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact person -->

    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- style switcher js -->
    <script src="js/style-switcher.js"></script>
  </body>
</html>
